LCD_ENDPOINTS=bombay-fcd.terra.dev
LCD_SCHEMES=https
UPDATE_DATA_INTERVAL=30s
ADDRESSES_HUB_CONTRACT=terra196cnetadm3f4f87s08tuvmsg8kfgp4p8ze4x9w
ADDRESSES_REWARD_CONTRACT=terra1gy2e2q3f9dshqesat4x239sshsw5qnymcs7ews
ADDRESSES_BLUNA_TOKEN_INFO_CONTRACT=terra1yke50ukjueklg7n5yxdwc97t4nrxzupffs5q6y
ADDRESSES_VALIDATORS_REGISTRY_CONTRACT=terra1p34tmljnex2qur87acmralm63g6khdsk9t8gmr
ADDRESSES_AIR_DROP_REGISTRY_CONTRACT=terra_dummy_airdrop
ADDRESSES_UPDATE_GLOBAL_INDEX_BOT_ADDRESS=terra16ctd2q7fzme9sml22cdfzw5d9vtk7px2akd7nq
ADDRESSES_REWARDS_DISPATCHER_CONTRACT=terra1t0rs89zmcps695xnv3uamqfvrg2ver8uhtw5s8
GRAFANA_PORT=3002
SERVICE_NAME=lido_terra_bombay
NETWORK_GENERATION=columbus-5
