LCD_ENDPOINTS=bombay-fcd.terra.dev
LCD_SCHEMES=https
UPDATE_DATA_INTERVAL=30s
ADDRESSES_HUB_CONTRACT=terra136zylvcjk9yzt4zw4neyd2alm7aprvghy62gda
ADDRESSES_REWARD_CONTRACT=terra1csfs6y3kl5t3jkxsd3q4tuehgvck0r9s85ty7d
ADDRESSES_BLUNA_TOKEN_INFO_CONTRACT=terra13hexp5925cdxqc3hzh8xvrwq4d7lr6570v2h0c
ADDRESSES_VALIDATORS_REGISTRY_CONTRACT=terra17gq3fezfsc8ct03fjnc5r2rpnp7hf87chq7mjv
ADDRESSES_AIR_DROP_REGISTRY_CONTRACT=terra_dummy_airdrop
ADDRESSES_UPDATE_GLOBAL_INDEX_BOT_ADDRESS=terra1hv44gsdeqgywm4lkp7tlsa9tggazh0r0mra86w
ADDRESSES_REWARDS_DISPATCHER_CONTRACT=terra1vkm0vadzs3t9h03k7rckc7m6n28km8njsfzmlx
GRAFANA_PORT=3000
SERVICE_NAME=lido_terra_bombay