LCD_ENDPOINTS=bombay-fcd.terra.dev
LCD_SCHEMES=https
UPDATE_DATA_INTERVAL=30s
ADDRESSES_HUB_CONTRACT=terra1rsq5m44sw42gs8yzavmknq220cfxfmhhv06fg3
ADDRESSES_REWARD_CONTRACT=terra15hafr8mpyujnvmhs0qped30n67k7968yt7uu0l
ADDRESSES_BLUNA_TOKEN_INFO_CONTRACT=terra1afl97jcp6qagtnjjql9pjrzrdrvja6k8803935
ADDRESSES_VALIDATORS_REGISTRY_CONTRACT=terra1wajz0cvwndqa7c3slneh2tmxv8deh5z9yn04th
ADDRESSES_AIR_DROP_REGISTRY_CONTRACT=terra_dummy_airdrop
ADDRESSES_UPDATE_GLOBAL_INDEX_BOT_ADDRESS=terra16ctd2q7fzme9sml22cdfzw5d9vtk7px2akd7nq
ADDRESSES_REWARDS_DISPATCHER_CONTRACT=terra1xx9nss3njvuwpgn7sstfzm48xn3ftkjrzpsrzx
GRAFANA_PORT=3002
SERVICE_NAME=lido_terra_bombay
NETWORK_GENERATION=columbus-5
